# ZeroStep

./: .gitignore  pom.xml
frontend/: index.html
frontend/assets/css/: chat-widget.css  components.css  layout.css  login.css  main.css
frontend/assets/js/: animations.js  api.js  auth.js  chat-widget.js  csp-helper.js  login-page.js  router.js  store.js  theme-init.js  toast.js  utils.js
frontend/js/components/: chat-widget.js  confirm-dialog.js  modal.js  pagination.js  sidebar.js  topbar.js
frontend/js/pages/: admin-audit.js  admin-roles.js  admin-users.js  announcements.js  chat.js  dashboard.js  execution-detail.js  executions.js  notifications.js  reports.js  scenario-detail.js  scenarios.js  schedules.js  settings.js
frontend/js/pages/admin/: admin-audit.js  admin-roles.js  admin-users.js
frontend/pages/: announcements.html  chat.html  dashboard.html  execution-detail.html  executions.html  notifications.html  reports.html  scenario-detail.html  scenarios.html  schedules.html  settings.html
frontend/pages/admin/: audit.html  roles.html  users.html
src/main/java/com/ahmedv2/zerostep/: ZeroStepApplication.java
src/main/java/com/ahmedv2/zerostep/admin/controller/: AdminAuditController.java  AdminRoleController.java  AdminUserController.java
src/main/java/com/ahmedv2/zerostep/admin/dto/: AdminAuditResponse.java  AdminCreateUserRequest.java  AdminCreateUserResponse.java  AdminResetPasswordResponse.java  AdminUpdateRolesRequest.java  AdminUserResponse.java  RoleResponse.java
src/main/java/com/ahmedv2/zerostep/admin/service/: AdminUserService.java  PasswordGenerator.java
src/main/java/com/ahmedv2/zerostep/announcement/controller/: AdminAnnouncementController.java  AnnouncementController.java
src/main/java/com/ahmedv2/zerostep/announcement/dto/: AnnouncementCreateRequest.java  AnnouncementResponse.java  AnnouncementUpdateRequest.java
src/main/java/com/ahmedv2/zerostep/announcement/entity/: Announcement.java  AnnouncementDismissal.java  AnnouncementSeverity.java  AnnouncementTargetType.java
src/main/java/com/ahmedv2/zerostep/announcement/repository/: AnnouncementDismissalRepository.java  AnnouncementRepository.java
src/main/java/com/ahmedv2/zerostep/announcement/service/: AnnouncementService.java
src/main/java/com/ahmedv2/zerostep/audit/annotation/: Auditable.java
src/main/java/com/ahmedv2/zerostep/audit/aspect/: AuditAspect.java
src/main/java/com/ahmedv2/zerostep/audit/entity/: AuditEvent.java
src/main/java/com/ahmedv2/zerostep/audit/repository/: AuditEventRepository.java
src/main/java/com/ahmedv2/zerostep/audit/service/: AuditService.java
src/main/java/com/ahmedv2/zerostep/auth/controller/: AuthController.java
src/main/java/com/ahmedv2/zerostep/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/ahmedv2/zerostep/auth/service/: AuthService.java
src/main/java/com/ahmedv2/zerostep/chat/controller/: AdminChatController.java  ChatController.java
src/main/java/com/ahmedv2/zerostep/chat/dto/: AdminConversationResponse.java  ConversationResponse.java  MessageResponse.java  SendMessageRequest.java  StartConversationRequest.java  UnreadMessageCountResponse.java
src/main/java/com/ahmedv2/zerostep/chat/entity/: Conversation.java  Message.java
src/main/java/com/ahmedv2/zerostep/chat/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/ahmedv2/zerostep/chat/service/: ChatService.java
src/main/java/com/ahmedv2/zerostep/common/audit/: AuditingConfig.java
src/main/java/com/ahmedv2/zerostep/common/controller/: PingController.java
src/main/java/com/ahmedv2/zerostep/common/entity/: BaseEntity.java
src/main/java/com/ahmedv2/zerostep/common/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ahmedv2/zerostep/common/response/: ApiError.java  ApiResponse.java
src/main/java/com/ahmedv2/zerostep/config/: AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ahmedv2/zerostep/config/properties/: AppProperties.java
src/main/java/com/ahmedv2/zerostep/execution/controller/: ExecutionController.java
src/main/java/com/ahmedv2/zerostep/execution/driver/: ExecutionContext.java  SelectorResolver.java  WebDriverPool.java
src/main/java/com/ahmedv2/zerostep/execution/dto/: ExecutionLogResponse.java  ExecutionResponse.java  ExecutionStartRequest.java  ExecutionStepResultResponse.java
src/main/java/com/ahmedv2/zerostep/execution/entity/: Execution.java  ExecutionLog.java  ExecutionStatus.java  ExecutionStepResult.java  LogLevel.java  StepResultStatus.java  TriggerType.java
src/main/java/com/ahmedv2/zerostep/execution/handler/: ActionHandler.java  ActionHandlerFactory.java  AssertAttributeEqualsHandler.java  AssertDisabledHandler.java  AssertElementCountHandler.java  AssertEnabledHandler.java  AssertNotVisibleHandler.java  AssertTextContainsHandler.java  (+54 more)
src/main/java/com/ahmedv2/zerostep/ratelimit/: RateLimitBucket.java  RateLimitFilter.java  RateLimiterService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__chat.sql  V11__announcements.sql  V12__extension_api_tokens.sql  V13__scenario_groups.sql  V14__scenario_groups_audit_columns.sql  V1__init_auth_schema.sql  V2__seed_roles_and_admin.sql  V3__audit_events.sql  V4__scenarios.sql  V5__test_steps.sql  V6__executions.sql  V7__reports.sql  V8__job_schedules.sql  V9__notifications.sql
src/main/resources/templates/mail/: execution-result.html  scheduled-failure.html  welcome.html
src/test/java/com/ahmedv2/zerostep/: ZeroStepApplicationTests.java
src/test/java/com/ahmedv2/zerostep/auth/: AuthControllerIT.java
src/test/java/com/ahmedv2/zerostep/base/: IntegrationTestBase.java
src/test/java/com/ahmedv2/zerostep/scenario/: ScenarioControllerIT.java
src/test/resources/: application-test.yml
(+106 files in other folders)
